// ) Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.


// const month = prompt('Введите число от 1 до 4 включительно');
// switch (month) {
//     case '1':
//         alert('Зима');
//         break;
//     case '2':
//         alert('Весна');
//         break;
//     case '3':
//         alert('Лето');
//         break;
//     case '4':
//         alert('Осень');
//         break;
//     default:
//         alert('Вы ввели число больше 4  ');
//         break;
// }

// В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).


// const month = prompt('Введите число от 1 до 12');
// switch (month){
//     case '12':
//      case'1':
//      case'2':
//      alert('зима');
//      break;
//      case'3':
//      case'4':
//      case'5':
//      alert('весна');
//      break;
//      case'6':
//      case'7':
//      case'8':
//      alert('лето');
//      break;
//      case'9':
//      case'10':
//      case'11':
//      alert('осень');
//      break;

// }




// Запросить у пользователя номер дня недели и вывести соответствующее полное строковое название (например, если пользователь вводит 7 - выводится сообщение "воскресенье"). предусмотреть ошибку введения (default)



// const day = prompt('Введите номер дня недели ');
// switch(day){
//     case'1':
//     alert('понедельник');
//     break;
//     case'2':
//     alert('вторник');
//     break;
//     case'3':
//     alert('среда');
//     break;
//     case'4':
//     alert('четверг');
//     break;
//     case'5':
//     alert('пятница');
//     break;
//     case'6':
//     alert('субота');
//     break;
//     case'7':
//     alert('воскресенье');
//     break;
//     default:
//         alert('Введите корректно номер дня недели ');
//         break;

// }



// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).


// const day = +prompt('Введите число из интервала от1 до 31');
// let decade = deca(day);

// function deca(a) {
//     if (day <= 10) return 1;



//     if (day > 10 && day <= 20) return 2;


//     if (day > 20 && day <= 31) return 3;



// }
// switch (decade) {
//     case 1:
//         alert('Первая декада');
//         break;
//     case 2:
//         alert('Вторая декада');
//         break;
//     case 3:
//         alert('Третья декада');
//         break;
//     default:
//         alert('Введите коректно число от 1 до 31');
//         break;

// }